# TodoService

./: README.md  build.gradle  gradle.properties
src/main/java/org/abondar/industrial/todo/: TodoApplication.java
src/main/java/org/abondar/industrial/todo/controller/: EndpointUtil.java  ItemController.java
src/main/java/org/abondar/industrial/todo/dao/: ItemRepository.java
src/main/java/org/abondar/industrial/todo/exception/: ItemChangeException.java  ItemExceptionHandler.java  ItemNotFoundException.java  ItemStatusException.java  MessageUtil.java
src/main/java/org/abondar/industrial/todo/model/db/: Item.java  ItemDescription.java  ItemNotDone.java  ItemStatus.java
src/main/java/org/abondar/industrial/todo/model/request/: AddItemRequest.java  ItemAddRequest.java  ItemChangeRequest.java
src/main/java/org/abondar/industrial/todo/model/response/: FindItemsResponse.java  ItemDetailResponse.java  ItemResponse.java
src/main/java/org/abondar/industrial/todo/service/: ItemService.java  ItemServiceImpl.java  LogMessageUtil.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-elk.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__create_todo_item_table.sql  V2__id_auto_increment_fix.sql
src/test/java/org/abondar/industrial/todo/controller/: ItemControllerTest.java
src/test/java/org/abondar/industrial/todo/dao/: ItemRepositoryTest.java
src/test/java/org/abondar/industrial/todo/service/: ItemServiceTest.java  ScheduleServiceTest.java
src/test/java/org/abondar/industrial/todo/test/: ItemServiceTest.java
src/test/resources/: logback-spring.xml
