plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.freefair.lombok" version "$lombokVersion"
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

group "org.abondar.industrial"
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.flywaydb:flyway-core:$flywayVersion")
    implementation("net.logstash.logback:logstash-logback-encoder:$logstashVersion")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion")
    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "abondar/todoservice"
}

graalvmNative {
    binaries {
        main {
            imageName.set('todoservice')
            buildArgs.add('--verbose')
        }
    }
}
