springBootVersion=3.0.5
springdocVersion=2.0.0
lombokVersion=8.0.1
flywayVersion=9.16.1
logstashVersion=7.3
nativeVersion=0.9.20
jibVersion=3.3.1
imageName=abondar/todoservice
dockerhubUser=
dockerhubPass=
